xml-req-res/list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- schema for request response validation -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://getlistdetails.com/list"
xmlns:tns="http://getlistdetails.com/list" elementFormDefault="qualified">
<element name="getListRequest">
	<complexType>
		<sequence>
			<element name="id" type="string"></element>
		</sequence>
	</complexType>
</element>
<element name="getListResponse">
	<complexType>
		<sequence>
			<element name="id" type="integer"></element>
			<element name="firstName" type="string"></element>
			<element name="lastName" type="string"></element>
			<element name="number" type="integer"></element>
			<element name="country" type="string"></element>
		</sequence>
	</complexType>
</element>
</schema>

<!-- 
<getListRequest>
	<id>123</id>
</getListRequest>
 -->
 
 <!-- 
 <getListResponse>
	<id>123</id>
	<firstName>texagon</firstName>
	<lastName>H</lastName>
	<number>9999999999</number>
	<country>India</country>
</getListResponse>
  -->